4000001	Kristina	Chung	 11-07-2011	021.43	Winter Sports	Snowboarding	Philadelphia	Pennsylvania	cash	
4000001	Kristina	Chung	 05-27-2011	052.29	Gymnastics	Vaulting Horses	Cleveland	Ohio	credit	
4000001	Kristina	Chung	 11-27-2011	090.04	Exercise & Fitness	Abdominal Equipment	Honolulu  	Hawaii	credit	
4000001	Kristina	Chung	 09-11-2011	135.37	Water Sports	Surfing	Seattle	Washington	credit	
4000001	Kristina	Chung	 03-14-2011	047.05	Water Sports	Swimming	Lincoln	Nebraska	credit	
4000001	Kristina	Chung	 06-03-2011	126.90	Outdoor Recreation	Hunting	Phoenix	Arizona	credit	
4000001	Kristina	Chung	 10-20-2011	137.64	Combat Sports	Fencing	Honolulu  	Hawaii	credit	
4000001	Kristina	Chung	 06-26-2011	040.33	Exercise & Fitness	Cardio Machine Accessories	Clarksville	Tennessee	credit	
4000002	Paige	Chen	 02-17-2011	032.65	Water Sports	Life Jackets	Columbus	Georgia	cash	
4000002	Paige	Chen	 06-01-2011	005.58	Exercise & Fitness	Weightlifting Machine Accessories	Anaheim	California	credit	
4000002	Paige	Chen	 12-29-2011	194.86	Water Sports	Windsurfing	Oklahoma City	Oklahoma	credit	
4000002	Paige	Chen	 12-17-2011	098.81	Team Sports	Field Hockey	Nashville  	Tennessee	credit	
4000002	Paige	Chen	 06-21-2011	176.63	Outdoor Recreation	Geocaching	Boston	Massachusetts	credit	
4000002	Paige	Chen	 05-26-2011	198.44	Exercise & Fitness	Weightlifting Gloves	Long Beach	California	credit	
4000003	Sherri	Melton	 06-10-2011	151.20	Water Sports	Surfing	Plano	Texas	credit	
4000003	Sherri	Melton	 06-05-2011	198.19	Gymnastics	Gymnastics Rings	Milwaukee	Wisconsin	credit	
4000003	Sherri	Melton	 12-20-2011	178.20	Outdoor Recreation	Skating	San Jose	California	credit	
4000004	Gretchen	Hill	 02-14-2011	193.63	Outdoor Recreation	Camping & Backpacking & Hiking	Chicago	Illinois	credit	
4000004	Gretchen	Hill	 04-22-2011	032.34	Water Sports	Water Polo	Las Vegas	Nevada	cash	
4000004	Gretchen	Hill	 09-10-2011	038.52	Outdoor Recreation	Tetherball	Denton	Texas	cash	
4000004	Gretchen	Hill	 04-16-2011	028.11	Indoor Games	Bowling	Westminster	Colorado	cash	
4000004	Gretchen	Hill	 06-12-2011	044.46	Water Sports	Scuba Diving & Snorkeling	Charleston	South Carolina	cash	
4000005	Karen	Puckett	 02-04-2011	044.82	Outdoor Play Equipment	Lawn Water Slides	Hampton  	Virginia	cash	
4000005	Karen	Puckett	 10-28-2011	027.89	Puzzles	Jigsaw Puzzles	Charleston	South Carolina	credit	
4000005	Karen	Puckett	 11-07-2011	165.10	Team Sports	Cheerleading	Reno	Nevada	credit	
4000005	Karen	Puckett	 02-14-2011	045.79	Air Sports	Parachutes	New York	New York	credit	
4000005	Karen	Puckett	 06-29-2011	041.55	Exercise & Fitness	Weightlifting Belts	New Orleans	Louisiana	credit	
4000006	Patrick	Song	 01-17-2011	010.44	Winter Sports	Snowmobiling	Des Moines	Iowa	credit	
4000006	Patrick	Song	 05-17-2011	152.46	Jumping	Bungee Jumping	St. Petersburg	Florida	credit	
4000006	Patrick	Song	 12-16-2011	106.11	Water Sports	Swimming	New York	New York	credit	
4000006	Patrick	Song	 03-12-2011	174.36	Outdoor Play Equipment	Swing Sets	Pittsburgh	Pennsylvania	credit	
4000006	Patrick	Song	 07-14-2011	096.01	Outdoor Play Equipment	Sandboxes	Columbus	Ohio	credit	
4000007	Elsie	Hamilton	 10-13-2011	035.66	Team Sports	Football	Saint Paul	Minnesota	credit	
4000007	Elsie	Hamilton	 10-03-2011	154.87	Outdoor Recreation	Running	Long Beach	California	credit	
4000007	Elsie	Hamilton	 04-19-2011	020.20	Outdoor Recreation	Shooting Games	San Diego	California	credit	
4000007	Elsie	Hamilton	 05-29-2011	180.28	Outdoor Recreation	Archery	Reno	Nevada	credit	
4000007	Elsie	Hamilton	 08-05-2011	150.60	Outdoor Recreation	Camping & Backpacking & Hiking	Hampton  	Virginia	credit	
4000007	Elsie	Hamilton	 09-27-2011	157.94	Exercise & Fitness	Exercise Bands	Philadelphia	Pennsylvania	credit	
4000008	Hazel	Bender	 06-15-2011	154.15	Outdoor Recreation	Lawn Games	Nashville  	Tennessee	credit	
4000008	Hazel	Bender	 11-28-2011	005.03	Games	Dice & Dice Sets	Los Angeles	California	credit	
4000008	Hazel	Bender	 04-12-2011	185.26	Games	Board Games	Centennial	Colorado	credit	
4000008	Hazel	Bender	 05-12-2011	079.78	Team Sports	Cricket	Lexington	Kentucky	credit	
4000008	Hazel	Bender	 08-28-2011	051.81	Water Sports	Life Jackets	Newark	New Jersey	credit	
4000008	Hazel	Bender	 11-18-2011	088.65	Team Sports	Baseball	Salt Lake City	Utah	credit	
4000008	Hazel	Bender	 10-18-2011	075.55	Water Sports	Scuba Diving & Snorkeling	Omaha	Nebraska	credit	
4000008	Hazel	Bender	 01-29-2011	020.13	Team Sports	Soccer	Springfield	Illinois	credit	
4000008	Hazel	Bender	 10-23-2011	100.10	Outdoor Play Equipment	Swing Sets	Everett	Washington	credit	
4000008	Hazel	Bender	 05-06-2011	098.96	Team Sports	Indoor Volleyball	Atlanta	Georgia	credit	
4000009	Malcolm	Wagner	 06-18-2011	121.39	Outdoor Play Equipment	Swing Sets	Columbus	Ohio	credit	
4000009	Malcolm	Wagner	 10-14-2011	144.20	Indoor Games	Darts	Phoenix	Arizona	credit	
4000009	Malcolm	Wagner	 10-10-2011	019.64	Water Sports	Kitesurfing	Saint Paul	Minnesota	credit	
4000009	Malcolm	Wagner	 05-02-2011	099.50	Gymnastics	Gymnastics Rings	Springfield	Illinois	credit	
4000009	Malcolm	Wagner	 10-11-2011	031.58	Combat Sports	Wrestling	Orange	California	credit	
4000009	Malcolm	Wagner	 02-08-2011	041.52	Indoor Games	Bowling	San Francisco	California	credit	
4000010	Dolores	McLaughlin	 02-25-2011	036.81	Gymnastics	Vaulting Horses	Los Angeles	California	credit	
4000010	Dolores	McLaughlin	 10-20-2011	055.93	Jumping	Pogo Sticks	Everett	Washington	credit	
4000010	Dolores	McLaughlin	 05-28-2011	035.56	Exercise & Fitness	Free Weight Bars	Columbia	South Carolina	credit	
4000010	Dolores	McLaughlin	 07-12-2011	144.59	Jumping	Jumping Stilts	Cambridge	Massachusetts	credit	
4000010	Dolores	McLaughlin	 09-29-2011	066.40	Games	Mahjong	Fremont	California	credit	
4000010	Dolores	McLaughlin	 03-13-2011	107.80	Team Sports	Field Hockey	Honolulu  	Hawaii	credit	
