4000001	Kristina	Chung	10-20-2011	137.64	Combat	Sports	Fencing	Honolulu	Hawaii	credit
4000002	Paige	Chen	05-26-2011	198.44	Exercise	&	Fitness	Weightlifting	Gloves	Long	Beach	California	credit
4000003	Sherri	Melton	06-05-2011	198.19	Gymnastics	Gymnastics	Rings	Milwaukee	Wisconsin	credit
4000004	Gretchen	Hill	02-14-2011	193.63	Outdoor	Recreation	Camping	&	Backpacking	&	Hiking	Chicago	Illinois	credit
4000005	Karen	Puckett	11-07-2011	165.10	Team	Sports	Cheerleading	Reno	Nevada	credit
4000006	Patrick	Song	03-12-2011	174.36	Outdoor	Play	Equipment	Swing	Sets	Pittsburgh	Pennsylvania	credit
4000007	Elsie	Hamilton	05-29-2011	180.28	Outdoor	Recreation	Archery	Reno	Nevada	credit
4000008	Hazel	Bender	04-12-2011	185.26	Games	Board	Games	Centennial	Colorado	credit
4000009	Malcolm	Wagner	10-14-2011	144.20	Indoor	Games	Darts	Phoenix	Arizona	credit
4000010	Dolores	McLaughlin	07-12-2011	144.59	Jumping	Jumping	Stilts	Cambridge	Massachusetts	credit
